#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 24 11:28:28 PST 2015
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1424806108517
maven-metadata-models.xml.error=Could not transfer metadata jre\:jre\:1.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: hostname in certificate didn't match\: <n52.network-auth.com> \!\= <*.meraki.com> OR <*.meraki.com> OR <meraki.com>
